VITE_SUPABASE_PROJECT_ID="fvmxktghunjqxxypfgwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bXhrdGdodW5qcXh4eXBmZ3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTIxMzgsImV4cCI6MjA4MTc2ODEzOH0.k8_bgRxb3vQKwPkbkW_OpMZJGtrHENlOt4NOPtvIkZg"
VITE_SUPABASE_URL="https://fvmxktghunjqxxypfgwq.supabase.co"
